{
  "name": "pokeria",
  "version": "1.0.0",
  "description": "",
  "main": "pokeria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "croupier": "node pokeria.js --type=croupier",
    "player": "node pokeria.js --type=player"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.6",
    "socket.io": "^2.3.0",
    "system-sleep": "^1.3.6"
  }
}
